# 管理系统用户名和密码
MANAGEMENT_ADMIN_USERNAME=admin
MANAGEMENT_ADMIN_PASSWORD=12345678
# 用来加密生成token的密钥(用来加密token，提高token的安全性，防止token被破解和篡改)
MANAGEMENT_JWT_SECRET=20250409
# 超级管理员用户ID（拥有所有后台权限，可以设置系统管理员）
SUPER_ADMIN_USER_ID=d807e79c13a44c0391df3750fe82090b